# undergraduate-code-collection

./: README.md
Android/MyApplication/: build.gradle  settings.gradle
Android/MyApplication/calculator/: build.gradle
Android/MyApplication/image/: build.gradle
Android/MyApplication/loginsocket/: build.gradle
Android/MyApplication/memory/: build.gradle
Android/MyApplication/memorythingbook/: build.gradle
Android/MyApplication/myapplication/: build.gradle
Android/MyApplication/player/: build.gradle
Android/MyApplication2/app/: build.gradle
Android/MyApplication4/app/: build.gradle
Android/MyFirstApplication/: settings.gradle
Android/MyFirstApplication/app/: build.gradle
Android/NewApplication/: settings.gradle
C/C语言从入门到精通/: 11.1例（F）逆序打印数.cpp  11.1用筛选法求素数.cpp  11.2例（F）计算一维数组平均值.cpp  11.2选择法对十个数排序.cpp  11.3例查找数组中的最大数.cpp  11.3输出一个矩阵.cpp  11.6（F）魔方阵.cpp  12.1例字符数组.cpp  12.5例（F）连接两个字符串.cpp  13.4例求给定区间的最大最小值.cpp  24.1例结构体.cpp  24.4用结构体算三角形半周长和面积.cpp  26.1用指针输出变量地址.cpp  26.3例使用指针进行排序.cpp  26.3通过指针改变变量的值并输出.cpp  26.4使用指针交换两个数的值.cpp  27.2例指针数组.cpp  28.1例函数指针输出更大值.cpp  28.3例指针函数比数的大小.cpp  29.1例八进制转十进制.cpp  29.2例复制字符串.cpp  29.6例判断回文数.cpp  3.1判断字符类型.cpp  3.4字符大小写的转换.cpp  4.2将China译成密码.cpp  4.7（F）输出一到五的阶乘.cpp  7.4求给定一个不多于五的数.cpp
C/C语言程序设计（蔺冰）/: 1.2绘制图形.cpp  3.3例数制的转换.cpp  3.6求圆柱体的表面积和体积.cpp  4.4计算车的里程值.cpp  5.4（F）计算任意一天为这年多少天.cpp  6.1（F）输出能整除的输及其个数.cpp  6.2（F）输出999里能被3整除且含有5的所有整数.cpp  6.3（F）两个数最大公因数和最小公倍数.cpp  6.3（例）（F）素数的判断.cpp  6.4（F）打印99乘法表.cpp  6.5菱形输出.cpp  7.1例递归求阶乘.cpp  7.3用函数输出三个数中最小值.cpp  7.4调用函数输出最大公因数和最小公倍数.cpp
C/从语言程序设计（苏小红）/: 10次猜数机会.cpp  Fib函数.cpp  consr常量.cpp  switch语句.cpp  time函数.cpp  作业1.0.cpp  作业1.1.cpp  加法.cpp  加法2（整数型）.cpp  十进制转八进制和十六进制.cpp  取最大数.cpp  宏常量与宏替换.cpp  平闰年判断.cpp  数组1.0.cpp  数组日历查询1.1(宏定义）.cpp  有趣的立方数.cpp  海伦秦九韶公式.cpp  猜数游戏.cpp  自动类型转换.cpp  计算变量或数据类型大小.cpp  递归函数.cpp  随机数种子.cpp  韩信点兵(任意取范围版).cpp  韩信点兵.cpp  韩信点兵1.1.cpp
C/从语言程序设计（苏小红）/习题/: 分段函数.cpp  (+9 more)
C/简单算法/: 冒泡排序1.cpp  冒泡排序2.cpp  冒泡排序3.cpp  排序查找函数.cpp  排序顺序查找.cpp  选择排序.cpp
C/练习/: 三维数组.cpp  判断CPU大小端格式.cpp  判断字符数组里的类型.cpp  单链表 M.cpp  单链表12.20.cpp  指针函数，函数指针，指针做函数参数的应用.cpp  杨辉三角.cpp
C/自制作品/: 10次猜数机会，记次数，能再次开始.cpp  比较字符串大小.cpp  汉诺塔问题.cpp  熊浩玮 2018121015 简单点名器.cpp  熊浩玮 网工181 考试系统.cpp  熊浩玮 网工181 考试系统3.0舒适版.cpp  熊浩玮 网工181 考试系统（有参数修改版）.cpp  熊浩玮 网工181 输出任意区间内的所有素数.cpp  熊浩玮 网工181 输出日期.cpp  熊浩玮 网工181 银行系统.cpp  熊浩玮 网工181 银行系统（函数版）.cpp  网工181 熊浩玮  排序查找（函数版）.cpp  螺旋方阵.cpp
Data Structure/: 归并排序.c  快速排序.c
Data Structure/数据结构/: 二叉树的系列操作.cpp  二叉顺序树的系列操作.cpp  堆的系列操作.cpp  多项式的计算.cpp  字符串的系列操作.cpp  链式栈的系列操作.cpp  链式队列的系列操作.cpp  链表的系列操作.cpp  顺序栈的系列操作.cpp  顺序表的系列操作.cpp  顺序队列的系列操作.cpp
Database/AddressBookSystem/: 数据库改名.sql
Database/CLASSTEST/: 20190927.sql
Database/ER Studio/: Model1.DM1
Database/Hospital/: Hospital_Log.ndf
Database/SQL Server 脚本1/: Hospital.sql  Project_Worker.sql  SQL syntax.sql  TEST1.sql
Database/Stu2018121015/: Create Procedure.sql  Create View.sql  Test.sql  dfg.xls
Go-Study/: README.md
Java EE/AOPDemo/: pom.xml
Java EE/AOPDemo/src/main/java/edu/cuit/cs/: AspectComponent.java  User.java  UserService.java
Java EE/AOPDemo/src/main/resources/: spring-config.xml
Java EE/AOPDemo/src/test/java/: DemoTest.java
Java EE/Item 1/: pom.xml
Java EE/Item 1/src/main/java/dao/: ShopMapper.java
Java EE/Item 1/src/main/java/entity/: Order.java  OrderDetail.java
Java EE/Item 1/src/main/java/mapper/: ShopMapper.xml
Java EE/Item 1/src/main/resources/: mybatis.xml
Java EE/Item 1/src/test/java/: ShopMapperTest.java
Java EE/Item 2/: pom.xml
Java EE/Item 2/src/main/java/com/xhw/aop/: MyAspect.java
Java EE/Item 2/src/main/java/com/xhw/entity/: User.java
Java EE/Item 2/src/test/java/: DemoTest.java
Java EE/Item3/: pom.xml
Java EE/homework/: pom.xml
Network Programming/exper1/: tcp_client.c  tcp_server.c  udp_client.c  udp_server.c
Network Programming/exper2/: client.c  server.c
Network Programming/exper3/: server.c  test.c
Network Programming/exper4/: client.c  server.c
Network Programming/part1/: structure.c  tcp_client.c  tcp_server.c  udp_client.c  udp_server.c
Network Programming/part2/: process_server.c  thread_secure_server.c  thread_server.c
Network Programming/part3/: select.c
Network Programming/test/: function.c  process_server.c  struct.c  tcp_client.c  tcp_client2.c  tcp_server.c  tcp_server2.c  thread_secure_server.c  thread_server.c  udp_client.c  udp_server.c
Network Programming/wincap/: arp_cheat.c  correspond.c  ip.c  tcp.c
Python/: 7.字符串的应用.py  7.格式化字符串.py  GUI界面.py  bmi指数.py  一个解决平抛问题的类.py  一个计算两点距离的类.py  两数大小比较.py  创建二维数组的方式.py  向一维数组中输入数.py  密码进入系统.py  平闰年判断.py  序列中内置函数的应用.py  成绩统计   print(arr[i][j]).py  最好网中国大学排名.py  横竖版打印诗词.py  比大小.py  求1-100之间的偶数和.py  求多边形周长.py  淘宝vivo手机信息Q.py  爬取Python-docx教程.py  爬取大学学院简表，导出Excel、word.py  爬取慕课网图片QP.py  爬取昵图网.py  爬虫查询IP地址.py  爬虫爬取动态图.py  爬虫爬取文件.py  生成1000个随机数，并统计每个元素出现次数.py  简单的导出Excel表.py  输入二维列表.py  输出九九乘法表.py
Python/.metadata/: version.ini
Python/Workspace/: question.py  temp.py  test.py  test2.py  test3.py
Python/python-notes/: README.md
Python/轻松学Python/: 3.10.py  3.3H 统计列表中每个元素出现次数.py  3.9.py  4.4H 奇数下标排列.py  4.5.py  4.6H 因式分解.py  4.7.py  5.10 模拟sorted函数.py  5.11 模拟reverse函数.py  5.2 判断是否为素数.py  5.3 统计字符串中不同类型的个数.py  5.8 求多个整数的最大值与和.py
SQLite DB/: First.db  db.db
Shell/: case.sh  exam1.sh  exam10.sh  exam13.sh  exam17.sh  exam5.sh  exam6.sh  exam8.sh  exam9.sh  isDigtal.sh  se.txt  test.sh  testSSH.sh  while_sum.sh
Shell/Example/: exam11.sh  exam12.sh  exam18.sh  exam2.sh  exam4.sh  superIfTest.sh
Shell/ShellNote/: README.md
Web/ServerStudy/: app.js  package-lock.json  package.json
Web/Vue2Study/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
Web/Vue3Study/: package.json
Web/WebpackStudy/: package-lock.json  package.json  webpack.config.js
Web/mpVueProject/: README.md  package-lock.json  package.json  package.swan.json  project.config.json
Web/uni-app-Study/: README.md  package-lock.json  package.json
shell/: add.sh  exam14.sh  exam15.sh  exam16.sh  exam3.sh  exam7.sh  for_sum.sh  helloworld.sh  ifTest.sh  tar_for.sh  until_sum.sh
(+2268 files in other folders)
