1574046936244	Rename type 'PassRightGUI'
1574047058925	Rename type 'PassWrongGUI'
1574047068272	Rename type 'ReWrongGUI'
1574050033755	Move compilation unit
1574050038460	Move compilation unit
1574050042272	Move compilation unit
1574050045731	Move compilation unit
1574050049906	Move compilation unit
1574050462282	Copy compilation unit
1574050496987	Copy compilation unit
1574050532642	Copy compilation unit
1574050535342	Copy compilation unit
1574050558366	Rename type 'RegistWrongGUI'
1574050568971	Rename type 'RegistRightGUI'
1574050732326	Rename type 'AccountNullGUI'
1574050954735	Rename package 'GUI'
1574051130046	Rename package 'RegistGUIPackage'
1574051144155	Rename package 'AccountFindingGUIPackage'
1574421651681	Move compilation unit
1574421655181	Move compilation unit
1574421671560	Move compilation unit
1574421685305	Move compilation unit
1574424435949	Delete element
1574424700647	Copy compilation unit
1574424719373	Rename type 'PassNullGUI'
1574424740361	Delete element
1574424751052	Copy compilation unit
1574424765557	Rename type 'LoginRightGUI'
1574496950756	Rename type 'AbstractUser'
