1575188603237	Rename package 'Welcome'
1575189026151	Rename type 'Begin'
1575189754153	Rename type 'LoginOpration'
1575189772732	Rename type 'FindingOpration'
1575251662302	Rename type 'Login'
1575288867733	Move compilation unit
1575291769008	Delete element
1575293066445	Delete elements
1575530768484	Move compilation unit
1575620285563	Rename type 'guide'
1575622250807	Delete element
1575623810691	Delete element
1575624729280	Rename type 'AcountMessage'
1575721754651	Move compilation unit
1575722331974	Rename type 'FileOperation'
1575722900592	Delete element
1575723200233	Rename type 'Groups'
1575723209855	Rename type 'AccountFileOperation'
