*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #000;
}

#box{
    width: 658px;
    height: 400px;
    border: 1px solid #ff6700;
    margin: 100px auto;
    overflow: hidden;
    position: relative;

    img{
        position: absolute;
        top: 0;
        left: 0;
    }

    span{
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        cursor: pointer;
    }

    #top{
        top: 0;
    }

    #bottom{
        bottom: 0;
    }
    
}

