*{
    padding: 0;
    margin: 0;
}

#wrap{
    margin: 10px;
    #input{
        border: 2px darkgray solid;
    }
    #check{
        font-size: 12px;
        color: darkgray;
        
    }
    .right{
        background-image: url(./right.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: 10px;
        padding-left: 12px;
        color: lightgreen !important;
    }
    .error{
        background-image: url(./error.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: 10px;
        padding-left: 12px;
        color: red !important;
    }
}