.top {
  position: relative;
  .right {
    position: absolute;
    right: 20%;
    bottom: 30%;
  }
}

#rect {
  .params {
    .button {
      float: right;
      margin-right: 150px;
    }
  }
  .show {
    height: 620px;
    width: 620px;
    margin: 100px auto;
  }
}

#circle {
  .params {
    .button {
      float: right;
      margin-right: 150px;
    }
  }
  .show {
    height: 620px;
    width: 620px;
    margin: 100px auto;
  }
}

#ellipse {
  .params {
    .button {
      float: right;
      margin-right: 150px;
    }
  }
  .show {
    height: 620px;
    width: 620px;
    margin: 100px auto;
  }
}

#polygon {
  .params {
    .long{
      width: 600px;
    }
    .button {
      float: right;
      margin-right: 150px;
    }
  }
  .show {
    height: 620px;
    width: 620px;
    margin: 100px auto;
  }
}

#curveto {
  .params {
    .button {
      float: right;
      margin-right: 150px;
    }
  }
  .show {
    height: 620px;
    width: 620px;
    margin: 100px auto;
  }
}