<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editView1"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="600px"
        android:inputType="text"
        android:textSize="24sp" />

    <TextView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="600px"
        android:text="+"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editView2"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="600px"
        android:inputType="text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="600px"
        android:background="@color/white"
        android:text="="
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#FFFFFF" />

    <EditText
        android:id="@+id/editView3"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="600px"
        android:inputType="text"
        android:textSize="24sp" />

</LinearLayout>